# Authentication

GOOGLE_ID=496171443977-cdbsirh60pr3bjvn07dvc42cq5qjff8g.apps.googleusercontent.com
GOOGLE_SECRET=G6-_sOPS_G5-UjiBmLQHPCm5
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51J2dA9Fh0jPEdXAnEDGpwvWTyrelRcjdKZbchsA7p132VukPxKh8Zn6bnhjDHsUvaNI69XV41eSkDITmSlCBluTW00WarAuxGA
STRIPE_SECRET_KEY=sk_test_51J2dA9Fh0jPEdXAna3uiXGam689bGM7bkxGsrUMGjPKi3032djbVCc1hrAMZIOI2mhTsMuHVjggK7ADFLhOaoNzl00WUQswLiC

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_TK3xvYRw9MKBF4ceFMSbsSL1slTLJRLs

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
